kotlinVersion=1.2.31
junitPlatformVersion=1.0.1
kotlin.incremental=true
githubRepo=https://github.com/spekframework/spek
issueTracker=https://github.com/spekframework/spek/issues
artifactory_user=http://nowhere
bintrayUser=nothing
bintrayApiKey=nothing
systemProp.org.ajoberstar.grgit.auth.hardcoded.allow=nothing
systemProp.org.ajoberstar.grgit.auth.username=nothing
systemProp.org.ajoberstar.grgit.auth.password=nothing
